--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4 (Postgres.app)
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: analytical_schema; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA analytical_schema;


ALTER SCHEMA analytical_schema OWNER TO postgres;

--
-- Name: ods_dev; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA ods_dev;


ALTER SCHEMA ods_dev OWNER TO postgres;

--
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


--
-- Name: random_birth_date(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.random_birth_date(min_age integer DEFAULT 18, max_age integer DEFAULT 65) RETURNS timestamp without time zone
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN (CURRENT_DATE - (interval '1 day' * (365 * min_age + floor(random() * 365 * (max_age - min_age)))))::TIMESTAMP;
END;
$$;


ALTER FUNCTION public.random_birth_date(min_age integer, max_age integer) OWNER TO postgres;

--
-- Name: random_boolean(double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.random_boolean(true_probability double precision DEFAULT 0.5) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN random() < true_probability;
END;
$$;


ALTER FUNCTION public.random_boolean(true_probability double precision) OWNER TO postgres;

--
-- Name: random_phone(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.random_phone() RETURNS character varying
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN '(' || (100 + floor(random() * 900))::VARCHAR || ') ' || 
           (100 + floor(random() * 900))::VARCHAR || '-' || 
           (1000 + floor(random() * 9000))::VARCHAR;
END;
$$;


ALTER FUNCTION public.random_phone() OWNER TO postgres;

--
-- Name: random_string(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.random_string(length integer) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    chars TEXT := 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    result TEXT := '';
    i INTEGER := 0;
BEGIN
    FOR i IN 1..length LOOP
        result := result || substr(chars, floor(random() * length(chars) + 1)::INTEGER, 1);
    END LOOP;
    RETURN result;
END;
$$;


ALTER FUNCTION public.random_string(length integer) OWNER TO postgres;

--
-- Name: random_timestamp(timestamp without time zone, timestamp without time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.random_timestamp(start_date timestamp without time zone, end_date timestamp without time zone) RETURNS timestamp without time zone
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN start_date + (random() * (extract(epoch from (end_date - start_date)))) * INTERVAL '1 second';
END;
$$;


ALTER FUNCTION public.random_timestamp(start_date timestamp without time zone, end_date timestamp without time zone) OWNER TO postgres;

--
-- Name: random_timestamp(timestamp without time zone, timestamp with time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.random_timestamp(start_date timestamp without time zone, end_date timestamp with time zone) RETURNS timestamp with time zone
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Calculate the difference between start and end dates in seconds
    RETURN start_date + (floor(random() * (EXTRACT(EPOCH FROM end_date - start_date))) * INTERVAL '1 second');
END;
$$;


ALTER FUNCTION public.random_timestamp(start_date timestamp without time zone, end_date timestamp with time zone) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: dim_date; Type: TABLE; Schema: analytical_schema; Owner: postgres
--

CREATE TABLE analytical_schema.dim_date (
    date_key numeric(38,0),
    calendar_date timestamp without time zone,
    calendar_year numeric(4,0),
    quarter numeric(2,0),
    year_quarter_num numeric(38,0),
    month_num numeric(2,0),
    year_month_num numeric(38,0),
    month_name text,
    month_short_name character varying(7),
    month_year text,
    calendar_day numeric(2,0),
    day_of_week numeric(2,0),
    day_name character varying(7),
    week_of_year numeric(2,0),
    day_of_year numeric(4,0),
    year_dayofyear numeric(38,0),
    holiday_ind character varying(7),
    holiday_desc text,
    weekend_ind character varying(7),
    business_day numeric(38,0),
    fiscal_year numeric(5,0),
    fiscal_quarter numeric(10,0),
    fiscal_month_short_name character varying(7),
    fiscal_month numeric(2,0),
    fiscal_month_year text,
    fiscal_week numeric(2,0),
    fiscal_year_month_num numeric(38,0),
    relative_month_num numeric(18,0),
    relative_fiscal_week_num numeric(18,0),
    relative_week_num numeric(18,0),
    relative_fiscal_month_num numeric(18,0),
    etl_inserted_invocation_id character varying(128),
    etl_inserted_date character varying(26)
);


ALTER TABLE analytical_schema.dim_date OWNER TO postgres;

--
-- Name: dim_ukg_company_details; Type: TABLE; Schema: analytical_schema; Owner: postgres
--

CREATE TABLE analytical_schema.dim_ukg_company_details (
    company_details_dim_id integer NOT NULL,
    is_master_company boolean,
    master_company_id text,
    company_id text NOT NULL,
    company_code text NOT NULL,
    company_doing_business_as_name text,
    company_gl_segment text,
    company_name text,
    tax_calculation_group_id text,
    contract_number text,
    address_line1 text,
    address_line2 text,
    address_city text,
    address_state text,
    address_zip_code text,
    address_country text,
    address_county text,
    phone_number text,
    phone_number_extension text,
    federal_tax_id numeric(38,0) NOT NULL,
    other_federal_tax_id text,
    organization_level1_label text,
    organization_level2_label text,
    organization_level3_label text,
    organization_level4_label text,
    currency_code text,
    date_of_business_closure text,
    use_position_management boolean,
    use_multiple_job_groups boolean,
    integration_record_id text,
    first_observed_date timestamp without time zone,
    last_observed_date timestamp without time zone,
    hex_encoding text
);


ALTER TABLE analytical_schema.dim_ukg_company_details OWNER TO postgres;

--
-- Name: dim_ukg_company_details_company_details_dim_id_seq; Type: SEQUENCE; Schema: analytical_schema; Owner: postgres
--

CREATE SEQUENCE analytical_schema.dim_ukg_company_details_company_details_dim_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE analytical_schema.dim_ukg_company_details_company_details_dim_id_seq OWNER TO postgres;

--
-- Name: dim_ukg_company_details_company_details_dim_id_seq; Type: SEQUENCE OWNED BY; Schema: analytical_schema; Owner: postgres
--

ALTER SEQUENCE analytical_schema.dim_ukg_company_details_company_details_dim_id_seq OWNED BY analytical_schema.dim_ukg_company_details.company_details_dim_id;


--
-- Name: dim_ukg_employee_demographic_details; Type: TABLE; Schema: analytical_schema; Owner: postgres
--

CREATE TABLE analytical_schema.dim_ukg_employee_demographic_details (
    employee_demographic_dim_id integer NOT NULL,
    ethnic_description text,
    additional_name1 text,
    additional_name2 text,
    address_id text,
    address_is_on_tax_boundary text,
    address_latitude double precision,
    disability_type text,
    former_name text,
    health_blood_type text,
    health_eyes text,
    health_hair text,
    health_height_feet text,
    health_height_inches text,
    health_last_donate_date timestamp without time zone,
    health_weight double precision,
    previous_ssn text,
    origin_country text,
    origin_location text,
    address_sms text,
    home_phone_is_private boolean,
    last_name_not_same_as_ss_card text,
    nationality1 text,
    nationality2 text,
    nationality3 text,
    person_id text,
    employee_id text NOT NULL,
    company_id text,
    first_name text,
    middle_name text,
    last_name text,
    preferred_name text,
    name_prefix_code text,
    name_suffix_code text,
    email_address text,
    email_address_alternate text,
    home_phone_id text,
    home_phone text,
    home_phone_country text,
    address_line1 text,
    address_line2 text,
    address_line3 text,
    address_line4 text,
    address_city text,
    address_state text,
    address_zip_code text NOT NULL,
    address_country text,
    address_county text,
    date_of_birth timestamp without time zone,
    gender text,
    ethnic_id_code text,
    is_smoker boolean,
    is_disabled text,
    marital_status_code text,
    ssn text,
    ssn_is_suppressed boolean,
    user_id text,
    integration_record_id text,
    cell_phone_number text,
    first_observed_date timestamp without time zone,
    last_observed_date timestamp without time zone,
    hex_encoding text
);


ALTER TABLE analytical_schema.dim_ukg_employee_demographic_details OWNER TO postgres;

--
-- Name: dim_ukg_employee_demographic_de_employee_demographic_dim_id_seq; Type: SEQUENCE; Schema: analytical_schema; Owner: postgres
--

CREATE SEQUENCE analytical_schema.dim_ukg_employee_demographic_de_employee_demographic_dim_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE analytical_schema.dim_ukg_employee_demographic_de_employee_demographic_dim_id_seq OWNER TO postgres;

--
-- Name: dim_ukg_employee_demographic_de_employee_demographic_dim_id_seq; Type: SEQUENCE OWNED BY; Schema: analytical_schema; Owner: postgres
--

ALTER SEQUENCE analytical_schema.dim_ukg_employee_demographic_de_employee_demographic_dim_id_seq OWNED BY analytical_schema.dim_ukg_employee_demographic_details.employee_demographic_dim_id;


--
-- Name: dim_ukg_employee_education; Type: TABLE; Schema: analytical_schema; Owner: postgres
--

CREATE TABLE analytical_schema.dim_ukg_employee_education (
    "employeeEducationDimId" integer NOT NULL,
    "employeeId" character varying(255) NOT NULL,
    "systemId" character varying(255) NOT NULL,
    school character varying(255),
    "educationLevel" character varying(255),
    "educationMajor" character varying(255),
    "educationMinor" character varying(255),
    gpa double precision,
    "beginDate" timestamp without time zone NOT NULL,
    "endDate" timestamp without time zone NOT NULL,
    "isGraduate" boolean,
    "isHighestLevel" boolean,
    "employeeNumber" character varying(255),
    country character varying(255),
    "firstObservedDate" timestamp without time zone,
    "lastObservedDate" timestamp without time zone,
    "hexEncoding" character varying(255)
);


ALTER TABLE analytical_schema.dim_ukg_employee_education OWNER TO postgres;

--
-- Name: dim_ukg_employee_education_employeeEducationDimId_seq; Type: SEQUENCE; Schema: analytical_schema; Owner: postgres
--

CREATE SEQUENCE analytical_schema."dim_ukg_employee_education_employeeEducationDimId_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE analytical_schema."dim_ukg_employee_education_employeeEducationDimId_seq" OWNER TO postgres;

--
-- Name: dim_ukg_employee_education_employeeEducationDimId_seq; Type: SEQUENCE OWNED BY; Schema: analytical_schema; Owner: postgres
--

ALTER SEQUENCE analytical_schema."dim_ukg_employee_education_employeeEducationDimId_seq" OWNED BY analytical_schema.dim_ukg_employee_education."employeeEducationDimId";


--
-- Name: dim_ukg_employee_job_history_details; Type: TABLE; Schema: analytical_schema; Owner: postgres
--

CREATE TABLE analytical_schema.dim_ukg_employee_job_history_details (
    employee_job_history_dim_id integer NOT NULL,
    annual_salary double precision,
    company_id character varying(50) NOT NULL,
    date_time_created timestamp without time zone,
    employee_id character varying(50) NOT NULL,
    employee_type character varying(50),
    employee_status character varying(50),
    flsa_category character varying(50),
    full_time_or_part_time character varying(50),
    hourly_pay_rate double precision,
    is_job_change boolean,
    is_orgchange boolean,
    is_outside_guidelines boolean,
    is_outside_range boolean,
    is_promotion boolean,
    is_rate_change boolean,
    is_system boolean,
    is_transfer boolean,
    job_code character varying(50),
    job_description character varying(100),
    job_effective_date timestamp without time zone NOT NULL,
    job_group_code character varying(50),
    location_code character varying(50),
    org_level1_code character varying(50),
    org_level2_code character varying(50),
    org_level3_code character varying(50),
    org_level4_code character varying(50),
    other_rate1 double precision,
    other_rate2 double precision,
    other_rate3 double precision,
    other_rate4 double precision,
    pay_group_code character varying(50),
    pay_period_code character varying(50),
    pay_scale_code character varying(50),
    percent_change double precision,
    period_pay_rate double precision,
    piece_pay_rate double precision,
    position_code character varying(50),
    reason_code character varying(50) NOT NULL,
    salary_grade character varying(50),
    salary_or_hourly character varying(50),
    scheduled_annual_hours double precision,
    scheduled_full_time_equivalency double precision,
    scheduled_work_hours double precision,
    shift_code character varying(50),
    shift_group_code character varying(50),
    step_number double precision,
    supervisor_id character varying(50),
    supervisor_name_first character varying(50),
    supervisor_name_last character varying(50),
    supervisor_name_suffix character varying(50),
    supervisor_not_in_list boolean,
    system_id character varying(50),
    union_national character varying(50),
    union_local character varying(50),
    use_pay_scales boolean,
    weekly_pay_rate double precision,
    notes character varying(500),
    home_company_id character varying(50),
    integration_effective_date timestamp without time zone,
    project_code character varying(50),
    number_of_payments double precision,
    weekly_hours double precision,
    is_viewable_by_employee boolean,
    created_by_user_id double precision,
    job_title character varying(100),
    first_observed_date timestamp without time zone,
    last_observed_date timestamp without time zone,
    hex_encoding character varying(100)
);


ALTER TABLE analytical_schema.dim_ukg_employee_job_history_details OWNER TO postgres;

--
-- Name: dim_ukg_employee_job_history_de_employee_job_history_dim_id_seq; Type: SEQUENCE; Schema: analytical_schema; Owner: postgres
--

CREATE SEQUENCE analytical_schema.dim_ukg_employee_job_history_de_employee_job_history_dim_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE analytical_schema.dim_ukg_employee_job_history_de_employee_job_history_dim_id_seq OWNER TO postgres;

--
-- Name: dim_ukg_employee_job_history_de_employee_job_history_dim_id_seq; Type: SEQUENCE OWNED BY; Schema: analytical_schema; Owner: postgres
--

ALTER SEQUENCE analytical_schema.dim_ukg_employee_job_history_de_employee_job_history_dim_id_seq OWNED BY analytical_schema.dim_ukg_employee_job_history_details.employee_job_history_dim_id;


--
-- Name: dim_ukg_org_levels; Type: TABLE; Schema: analytical_schema; Owner: postgres
--

CREATE TABLE analytical_schema.dim_ukg_org_levels (
    org_levels_dim_id integer NOT NULL,
    budget_group character varying(100),
    code character varying(50) NOT NULL,
    current_year_budget_fte double precision,
    current_year_budget_salary double precision,
    description character varying(200),
    gl_segment character varying(50),
    is_active boolean,
    last_year_budget_fte double precision,
    last_year_budget_salary double precision,
    level integer,
    level_description character varying(100),
    reporting_category character varying(50) NOT NULL,
    first_observed_date timestamp without time zone,
    last_observed_date timestamp without time zone,
    hex_encoding character varying(100)
);


ALTER TABLE analytical_schema.dim_ukg_org_levels OWNER TO postgres;

--
-- Name: dim_ukg_org_levels_org_levels_dim_id_seq; Type: SEQUENCE; Schema: analytical_schema; Owner: postgres
--

CREATE SEQUENCE analytical_schema.dim_ukg_org_levels_org_levels_dim_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE analytical_schema.dim_ukg_org_levels_org_levels_dim_id_seq OWNER TO postgres;

--
-- Name: dim_ukg_org_levels_org_levels_dim_id_seq; Type: SEQUENCE OWNED BY; Schema: analytical_schema; Owner: postgres
--

ALTER SEQUENCE analytical_schema.dim_ukg_org_levels_org_levels_dim_id_seq OWNED BY analytical_schema.dim_ukg_org_levels.org_levels_dim_id;


--
-- Name: dim_ukg_person_details; Type: TABLE; Schema: analytical_schema; Owner: postgres
--

CREATE TABLE analytical_schema.dim_ukg_person_details (
    person_details_dim_id integer NOT NULL,
    additional_name1 character varying(100),
    additional_name2 character varying(100),
    address_id character varying(50) NOT NULL,
    address_is_on_tax_boundary boolean,
    address_latitude double precision,
    cobra_export character varying(50),
    cobra_is_active boolean,
    cobra_reason character varying(50),
    cobra_status character varying(50),
    cobra_status_date timestamp without time zone,
    community_broadcast_sms_code character varying(50),
    consent_electronic_w2 boolean,
    consent_electronic_w2pr boolean,
    date_deceased timestamp without time zone,
    date_of_cobra_event timestamp without time zone,
    date_of_cobra_export timestamp without time zone,
    date_of_cobra_letter timestamp without time zone,
    date_of_i9_expiration timestamp without time zone,
    datetime_changed timestamp without time zone NOT NULL,
    datetime_created timestamp without time zone,
    disability_type character varying(50),
    ethnic_description character varying(100),
    former_name character varying(100),
    health_blood_type character varying(10),
    health_eyes character varying(20),
    health_hair character varying(20),
    health_height_feet character varying(5),
    health_height_inches character varying(5),
    health_last_donate_date timestamp without time zone,
    health_weight double precision,
    i9_alien_number character varying(50),
    i9_doc_a character varying(50),
    i9_doc_b character varying(50),
    i9_doc_c character varying(50),
    i9_verified boolean,
    i9_visa_type character varying(50),
    i9_work_auth character varying(50),
    is_disabled boolean,
    is_multi_pay_group boolean,
    is_smoker boolean,
    military_service boolean,
    military_branch_served character varying(50),
    military_era character varying(50),
    military_is_disabled_vet character varying(50),
    military_is_oth_elig_vet character varying(50),
    military_is_oth_elig_vet_basis character varying(50),
    military_is_active_wartime_vet character varying(50),
    name_former character varying(100),
    previous_ssn character varying(20),
    origin_country character varying(50),
    origin_location character varying(100),
    w2_is_deceased boolean,
    cobra_notes text,
    address_sms character varying(50),
    military_separation_date timestamp without time zone,
    home_phone_is_private boolean,
    sms_approvals boolean,
    sms_pay_notification boolean,
    i9_visa_expiration_date timestamp without time zone,
    military_is_medal_vet character varying(50),
    last_name_not_same_as_sscard character varying(100),
    chk_cashing_inst_code character varying(50),
    nationality1 character varying(50),
    nationality2 character varying(50),
    nationality3 character varying(50),
    person_id character varying(50) NOT NULL,
    employee_id character varying(50) NOT NULL,
    company_id character varying(50),
    user_name character varying(50),
    first_name character varying(50),
    middle_name character varying(50),
    last_name character varying(50),
    preferred_name character varying(50),
    name_prefix_code character varying(10),
    name_suffix_code character varying(10),
    email_address character varying(100),
    email_address_alternate character varying(100),
    home_phone character varying(20),
    home_phone_country character varying(10),
    address_line1 character varying(100),
    address_line2 character varying(100),
    address_line3 character varying(100),
    address_line4 character varying(100),
    address_city character varying(50),
    address_state character varying(50),
    address_zip_code character varying(20),
    address_country character varying(50),
    address_county character varying(50),
    date_of_birth timestamp without time zone,
    gender character varying(10),
    ethnic_id_code character varying(50),
    marital_status_code character varying(20),
    ssn character varying(20),
    national_id character varying(50),
    national_id_country character varying(50),
    ssn_is_suppressed boolean,
    first_observed_date timestamp without time zone,
    last_observed_date timestamp without time zone,
    hex_encoding character varying(100)
);


ALTER TABLE analytical_schema.dim_ukg_person_details OWNER TO postgres;

--
-- Name: dim_ukg_person_details_person_details_dim_id_seq; Type: SEQUENCE; Schema: analytical_schema; Owner: postgres
--

CREATE SEQUENCE analytical_schema.dim_ukg_person_details_person_details_dim_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE analytical_schema.dim_ukg_person_details_person_details_dim_id_seq OWNER TO postgres;

--
-- Name: dim_ukg_person_details_person_details_dim_id_seq; Type: SEQUENCE OWNED BY; Schema: analytical_schema; Owner: postgres
--

ALTER SEQUENCE analytical_schema.dim_ukg_person_details_person_details_dim_id_seq OWNED BY analytical_schema.dim_ukg_person_details.person_details_dim_id;


--
-- Name: fact_ukg_employee_job_history_details; Type: TABLE; Schema: analytical_schema; Owner: postgres
--

CREATE TABLE analytical_schema.fact_ukg_employee_job_history_details (
    employee_id character varying(50) NOT NULL,
    job_effective_date timestamp without time zone NOT NULL,
    reason_code character varying(50) NOT NULL,
    employee_head_count_fytd integer,
    number_of_hires integer,
    number_of_interns integer,
    number_of_terminations integer,
    turnover double precision
);


ALTER TABLE analytical_schema.fact_ukg_employee_job_history_details OWNER TO postgres;

--
-- Name: vw_monthly_turnover_metrics; Type: VIEW; Schema: analytical_schema; Owner: postgres
--

CREATE VIEW analytical_schema.vw_monthly_turnover_metrics AS
 SELECT date_trunc('month'::text, job_effective_date) AS month,
    sum(number_of_hires) AS total_hires,
    sum(number_of_interns) AS total_interns,
    sum(number_of_terminations) AS total_terminations,
    avg(turnover) AS avg_turnover_rate,
    max(employee_head_count_fytd) AS max_headcount
   FROM analytical_schema.fact_ukg_employee_job_history_details
  WHERE ((employee_id)::text ~~ 'AGG%'::text)
  GROUP BY (date_trunc('month'::text, job_effective_date))
  ORDER BY (date_trunc('month'::text, job_effective_date));


ALTER VIEW analytical_schema.vw_monthly_turnover_metrics OWNER TO postgres;

--
-- Name: dim_ukg_employment_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dim_ukg_employment_details (
    employment_details_dim_id integer NOT NULL,
    company_id character varying(50) NOT NULL,
    company_code character varying(20),
    company_name character varying(100),
    employee_id character varying(50) NOT NULL,
    job_description character varying(100),
    pay_group_description character varying(100),
    primary_job_code character varying(50),
    org_level1_code character varying(50),
    org_level2_code character varying(50),
    org_level3_code character varying(50),
    org_level4_code character varying(50),
    original_hire_date timestamp without time zone,
    last_hire_date timestamp without time zone,
    full_time_or_part_time_code character varying(10),
    primary_work_location_code character varying(50),
    language_code character varying(10),
    primary_project_code character varying(50),
    work_phone_number character varying(20),
    work_phone_extension character varying(10),
    work_phone_country character varying(10),
    date_in_job timestamp without time zone,
    date_last_worked timestamp without time zone,
    date_of_benefit_seniority timestamp without time zone,
    date_of_seniority timestamp without time zone,
    deduction_group_code character varying(50),
    earning_group_code character varying(50),
    employee_type_code character varying(50),
    employee_status_code character varying(50),
    employee_number character varying(50),
    job_change_reason_code character varying(50) NOT NULL,
    job_title character varying(100),
    leave_reason_code character varying(50),
    supervisor_id character varying(50),
    supervisor_first_name character varying(50),
    supervisor_last_name character varying(50),
    auto_allocate character varying(10),
    clock_code character varying(50),
    date_last_pay_date_paid timestamp without time zone,
    date_of_early_retirement timestamp without time zone,
    date_of_local_union timestamp without time zone,
    date_of_national_union timestamp without time zone,
    date_of_retirement timestamp without time zone,
    date_of_suspension timestamp without time zone,
    date_of_termination timestamp without time zone,
    date_paid_thru timestamp without time zone,
    status_start_date timestamp without time zone,
    hire_source character varying(50),
    is_auto_allocated character varying(10),
    is_autopaid character varying(10),
    is_multiple_job character varying(10),
    job_group_code character varying(50),
    mailstop character varying(50),
    ok_to_rehire character varying(10),
    pay_group character varying(50),
    pay_period character varying(50),
    planned_leave_reason character varying(50),
    position_code character varying(50),
    salary_or_hourly character varying(10),
    scheduled_annual_hrs integer,
    scheduled_fte numeric(5,2),
    scheduled_work_hrs integer,
    shift character varying(50),
    shift_group character varying(50),
    term_reason character varying(50),
    termination_reason_description character varying(100),
    term_type character varying(50),
    timeclock_id character varying(50),
    union_local character varying(50),
    union_national character varying(50),
    weekly_hours integer,
    date_time_created timestamp without time zone,
    date_time_changed timestamp without time zone NOT NULL,
    supervisor_employee_number character varying(50),
    supervisor_coid character varying(50),
    supervisor_company_code character varying(50),
    company_gl_segment character varying(50),
    location_gl_segment character varying(50),
    first_observed_date timestamp without time zone,
    last_observed_date timestamp without time zone,
    hex_encoding character varying(100)
);


ALTER TABLE public.dim_ukg_employment_details OWNER TO postgres;

--
-- Name: dim_ukg_employment_details_employment_details_dim_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.dim_ukg_employment_details_employment_details_dim_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.dim_ukg_employment_details_employment_details_dim_id_seq OWNER TO postgres;

--
-- Name: dim_ukg_employment_details_employment_details_dim_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.dim_ukg_employment_details_employment_details_dim_id_seq OWNED BY public.dim_ukg_employment_details.employment_details_dim_id;


--
-- Name: dim_ukg_company_details company_details_dim_id; Type: DEFAULT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_company_details ALTER COLUMN company_details_dim_id SET DEFAULT nextval('analytical_schema.dim_ukg_company_details_company_details_dim_id_seq'::regclass);


--
-- Name: dim_ukg_employee_demographic_details employee_demographic_dim_id; Type: DEFAULT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_employee_demographic_details ALTER COLUMN employee_demographic_dim_id SET DEFAULT nextval('analytical_schema.dim_ukg_employee_demographic_de_employee_demographic_dim_id_seq'::regclass);


--
-- Name: dim_ukg_employee_education employeeEducationDimId; Type: DEFAULT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_employee_education ALTER COLUMN "employeeEducationDimId" SET DEFAULT nextval('analytical_schema."dim_ukg_employee_education_employeeEducationDimId_seq"'::regclass);


--
-- Name: dim_ukg_employee_job_history_details employee_job_history_dim_id; Type: DEFAULT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_employee_job_history_details ALTER COLUMN employee_job_history_dim_id SET DEFAULT nextval('analytical_schema.dim_ukg_employee_job_history_de_employee_job_history_dim_id_seq'::regclass);


--
-- Name: dim_ukg_org_levels org_levels_dim_id; Type: DEFAULT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_org_levels ALTER COLUMN org_levels_dim_id SET DEFAULT nextval('analytical_schema.dim_ukg_org_levels_org_levels_dim_id_seq'::regclass);


--
-- Name: dim_ukg_person_details person_details_dim_id; Type: DEFAULT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_person_details ALTER COLUMN person_details_dim_id SET DEFAULT nextval('analytical_schema.dim_ukg_person_details_person_details_dim_id_seq'::regclass);


--
-- Name: dim_ukg_employment_details employment_details_dim_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dim_ukg_employment_details ALTER COLUMN employment_details_dim_id SET DEFAULT nextval('public.dim_ukg_employment_details_employment_details_dim_id_seq'::regclass);


--
-- Data for Name: dim_date; Type: TABLE DATA; Schema: analytical_schema; Owner: postgres
--

--
-- Data for Name: dim_ukg_company_details; Type: TABLE DATA; Schema: analytical_schema; Owner: postgres
--

--
-- Data for Name: dim_ukg_employee_demographic_details; Type: TABLE DATA; Schema: analytical_schema; Owner: postgres
--

--
-- Data for Name: dim_ukg_employee_education; Type: TABLE DATA; Schema: analytical_schema; Owner: postgres
--

--
-- Data for Name: dim_ukg_employee_job_history_details; Type: TABLE DATA; Schema: analytical_schema; Owner: postgres
--

--
-- Data for Name: dim_ukg_org_levels; Type: TABLE DATA; Schema: analytical_schema; Owner: postgres
--

--
-- Data for Name: dim_ukg_person_details; Type: TABLE DATA; Schema: analytical_schema; Owner: postgres
--

--
-- Data for Name: fact_ukg_employee_job_history_details; Type: TABLE DATA; Schema: analytical_schema; Owner: postgres
--

--
-- Data for Name: dim_ukg_employment_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: dim_ukg_company_details_company_details_dim_id_seq; Type: SEQUENCE SET; Schema: analytical_schema; Owner: postgres
--

SELECT pg_catalog.setval('analytical_schema.dim_ukg_company_details_company_details_dim_id_seq', 100, true);


--
-- Name: dim_ukg_employee_demographic_de_employee_demographic_dim_id_seq; Type: SEQUENCE SET; Schema: analytical_schema; Owner: postgres
--

SELECT pg_catalog.setval('analytical_schema.dim_ukg_employee_demographic_de_employee_demographic_dim_id_seq', 1, false);


--
-- Name: dim_ukg_employee_education_employeeEducationDimId_seq; Type: SEQUENCE SET; Schema: analytical_schema; Owner: postgres
--

SELECT pg_catalog.setval('analytical_schema."dim_ukg_employee_education_employeeEducationDimId_seq"', 100, true);


--
-- Name: dim_ukg_employee_job_history_de_employee_job_history_dim_id_seq; Type: SEQUENCE SET; Schema: analytical_schema; Owner: postgres
--

SELECT pg_catalog.setval('analytical_schema.dim_ukg_employee_job_history_de_employee_job_history_dim_id_seq', 379, true);


--
-- Name: dim_ukg_org_levels_org_levels_dim_id_seq; Type: SEQUENCE SET; Schema: analytical_schema; Owner: postgres
--

SELECT pg_catalog.setval('analytical_schema.dim_ukg_org_levels_org_levels_dim_id_seq', 42, true);


--
-- Name: dim_ukg_person_details_person_details_dim_id_seq; Type: SEQUENCE SET; Schema: analytical_schema; Owner: postgres
--

SELECT pg_catalog.setval('analytical_schema.dim_ukg_person_details_person_details_dim_id_seq', 100, true);


--
-- Name: dim_ukg_employment_details_employment_details_dim_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dim_ukg_employment_details_employment_details_dim_id_seq', 411, true);


--
-- Name: dim_ukg_company_details dim_ukg_company_details_pkey; Type: CONSTRAINT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_company_details
    ADD CONSTRAINT dim_ukg_company_details_pkey PRIMARY KEY (company_id, company_code, federal_tax_id);


--
-- Name: dim_ukg_employee_demographic_details dim_ukg_employee_demographic_details_pkey; Type: CONSTRAINT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_employee_demographic_details
    ADD CONSTRAINT dim_ukg_employee_demographic_details_pkey PRIMARY KEY (employee_id, address_zip_code);


--
-- Name: dim_ukg_employee_education dim_ukg_employee_education_pkey; Type: CONSTRAINT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_employee_education
    ADD CONSTRAINT dim_ukg_employee_education_pkey PRIMARY KEY ("employeeEducationDimId");


--
-- Name: fact_ukg_employee_job_history_details pk_fact_ukg_employee_job_history_details; Type: CONSTRAINT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.fact_ukg_employee_job_history_details
    ADD CONSTRAINT pk_fact_ukg_employee_job_history_details PRIMARY KEY (employee_id, job_effective_date, reason_code);


--
-- Name: dim_ukg_employee_job_history_details pk_ukg_employee_job_history_details; Type: CONSTRAINT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_employee_job_history_details
    ADD CONSTRAINT pk_ukg_employee_job_history_details PRIMARY KEY (company_id, employee_id, job_effective_date, reason_code);


--
-- Name: dim_ukg_org_levels pk_ukg_org_levels; Type: CONSTRAINT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_org_levels
    ADD CONSTRAINT pk_ukg_org_levels PRIMARY KEY (code, reporting_category);


--
-- Name: dim_ukg_person_details pk_ukg_person_details; Type: CONSTRAINT; Schema: analytical_schema; Owner: postgres
--

ALTER TABLE ONLY analytical_schema.dim_ukg_person_details
    ADD CONSTRAINT pk_ukg_person_details PRIMARY KEY (person_id, employee_id, address_id, datetime_changed);


--
-- Name: dim_ukg_employment_details dim_ukg_employment_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dim_ukg_employment_details
    ADD CONSTRAINT dim_ukg_employment_details_pkey PRIMARY KEY (employment_details_dim_id);


--
-- Name: dim_ukg_employment_details pk_ukg_employment_details; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dim_ukg_employment_details
    ADD CONSTRAINT pk_ukg_employment_details UNIQUE (company_id, employee_id, job_change_reason_code, date_time_changed);


--
-- Name: idx_ukg_company_cluster; Type: INDEX; Schema: analytical_schema; Owner: postgres
--

CREATE INDEX idx_ukg_company_cluster ON analytical_schema.dim_ukg_company_details USING btree (company_id, company_code, federal_tax_id);


--
-- Name: idx_ukg_employee_cluster; Type: INDEX; Schema: analytical_schema; Owner: postgres
--

CREATE INDEX idx_ukg_employee_cluster ON analytical_schema.dim_ukg_employee_demographic_details USING btree (employee_id, person_id, first_name, middle_name, last_name, preferred_name);


--
-- Name: idx_ukg_job_history_cluster; Type: INDEX; Schema: analytical_schema; Owner: postgres
--

CREATE INDEX idx_ukg_job_history_cluster ON analytical_schema.dim_ukg_employee_job_history_details USING btree (company_id, employee_id, employee_status, job_effective_date, job_title);


--
-- Name: idx_ukg_person_details_cluster; Type: INDEX; Schema: analytical_schema; Owner: postgres
--

CREATE INDEX idx_ukg_person_details_cluster ON analytical_schema.dim_ukg_person_details USING btree (person_id, employee_id, address_id, datetime_changed);


--
-- Name: idx_ukg_employment_details_cluster; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_ukg_employment_details_cluster ON public.dim_ukg_employment_details USING btree (company_id, employee_id, job_change_reason_code, date_time_changed);


--
-- PostgreSQL database dump complete
--

